---
- name: Install required packages
  pkg5:
    name:
      - archiver/gnu-tar
      - build-essential
      - developer/versioning/git
# OpenIndiana only:
#      - developer/golang
#      - file/mc
    state: present
  tags: ['pkg']
