---
- name: Install required packages
  pkg5:
    name:
      - archiver/gnu-tar
      - build-essential
      - compress/pigz
      - developer/versioning/git
      - developer/gperf
# OpenIndiana only:
      - developer/golang
      - file/mc
    state: present
